<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>contato</title>
    <style>
        .text-topo{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .social ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:35px;
            margin: 25px;
            margin-bottom: 25px;
            justify-items: center;
            padding-left: 0px;

            list-style: none;
        }
        
        .social ul a{
          color: gray;
          text-decoration: none;
        }
        .social ul a:hover{
          color: rgb(107, 69, 42);
          background-color: 2px solid rgb(107, 69, 42);
          
        }
        .adress{
          margin-top: 50px;
        }
        .social{
          margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        
        <div class="text-topo">
          <img src="../img//logo.png.png" style="width:100px; height:100px; border-radius: 50px;">
          <a href="../index.html"><h3>Inicio</h3></a>
          <a href="../pages/cardapio.html"><h3>Cardápio</h3></a>
          <h3>Contato</h3>
      </div>
      
    </header>
    <footer>
        <section class="adress">
            <h1><b>Endereço:</b> Av. Primeiro de Maio, 720 - Jaguaribe, João Pessoa-PB, 58015-435</h1>
        </section>
        <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1979.4582707790096!2d-34.87499884397443!3d-7.135649594847398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace810852ae4f1%3A0xaf5445223401f2bb!2sIFPB!5e0!3m2!1sen!2sbr!4v1521749915692"
  width="1200"
  height="550"
  frameborder="0"
  allowfullscreen
>
</iframe>
       
          <section class="Telefone">
            <h1><b>Telefone:</b>(83)91234-5678</h1>
          </section>

          
          <section class="social">
            <h1>Siga-nos:</h1>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
              </li>
            </ul>
          </section> 
            
        </footer>
        <section class="Final">
            <span>@2024 Espresso Café</span>
          </section> 


</body>
</html>